<!DOCTYPE html>
<!-- A simple HTML page that will be shown when the application is launched and loading -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -webkit-app-region: drag;
  }
  body {
    font-family: Helvetica, sans-serif;
    background-color: black;
    color: white;
  }
  .center {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 15%;
    text-align: center;
  }
  .lds-hourglass {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  </style>
</head>
<body>
  <div class="center">
    <h1> Discord Richer Presence </h1>
    <div class="lds-hourglass"></div>
    <h2> Loading </h2>
  </div>
</body>
</html>